# YBS-Way

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_test_id.txt  bus-old.json  bus.json  bus_stop.json
app/src/main/res/color/: nav_item_background.xml
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  background_primary.xml  background_primary_pressed.xml  bg_info_arrow.xml  bg_info_bubble.xml  btn_map_action_first_bg_states.xml  btn_map_action_last_bg.xml  btn_map_action_last_bg_pressed.xml  btn_map_action_last_bg_states.xml  btn_zoom_in_bg.xml  btn_zoom_in_bg_pressed.xml  btn_zoom_in_bg_states.xml  btn_zoom_out_bg_states.xml  burger_menu_vector.xml  bus_icon_background_round.xml  bus_icon_sub_name_bg.xml  bus_list_divider.xml  bus_list_item_plane.xml  bus_route_between.xml  bus_route_destination.xml  bus_route_origin.xml  bus_stop_icon.xml  bus_stop_icon_10dp.xml  bus_stop_icon_12dp.xml  bus_stop_icon_16dp.xml  bus_stop_icon_20dp.xml  bus_stop_icon_24dp.xml  bus_stop_icon_28dp.xml  bus_stop_icon_32dp.xml  bus_stop_icon_36dp.xml  bus_stop_icon_40dp.xml  bus_stop_icon_44dp.xml  bus_stop_icon_48dp.xml  bus_stop_icon_4dp.xml  bus_stop_icon_6dp.xml  bus_stop_icon_8dp.xml  bus_stop_list_item_road_icon.xml  bus_stop_list_item_township_icon.xml  bus_stop_not_found_icon.xml  (+86 more)
app/src/main/res/layout/: activity_about.xml  activity_bus_line_list.xml  activity_bus_route.xml  activity_language_setting.xml  activity_main.xml  bus_list_item.xml  bus_stop_info.xml  bus_stop_list_item.xml  (+6 more)
(+76 files in other folders)
