plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'me.khun.ybsway'
    compileSdk 34

    defaultConfig {
        applicationId "me.khun.ybsway"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        resValue "string", "app_version", versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "org.jgrapht:jgrapht-core:1.5.2"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

}