<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/language_setting_title"
            android:background="@color/primary"
            android:elevation="20dp"
            app:titleMarginStart="@dimen/toolbar_title_margin_start"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:navigationIcon="@drawable/toolbar_back_arrow"
            app:navigationContentDescription="@string/toolbar_back_button_description"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/language_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:dividerHeight="@dimen/language_list_divider_height"
            android:background="@color/background_primary"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/language_list_divider_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar"
            app:layout_constraintVertical_bias="0.0">
        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>