<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:elevation="10dp"
    android:background="@color/background_primary"
>

    <RelativeLayout
        android:id="@+id/icon_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:elevation="20dp"
    >
        <TextView
            android:id="@+id/bus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/bus_list_item_name_text_size"
            android:textColor="@color/white"
            android:textAppearance="@style/AppFont"
            />

        <ImageView
            android:id="@+id/bus_icon"
            android:layout_width="@dimen/bus_list_item_icon_size"
            android:layout_height="@dimen/bus_list_item_icon_size"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="2dp"
        android:weightSum="3"
    >

        <ImageView
            android:layout_width="@dimen/bus_list_item_trip_icon_size"
            android:layout_height="@dimen/bus_list_item_trip_icon_size"
            android:src="@drawable/bus_route_origin"
            android:layout_weight="1"
        />

        <ImageView
            android:layout_width="@dimen/bus_list_item_trip_icon_size"
            android:layout_height="@dimen/bus_list_item_trip_icon_size"
            android:src="@drawable/more_vertical"
        />

        <ImageView
            android:layout_width="@dimen/bus_list_item_trip_icon_size"
            android:layout_height="@dimen/bus_list_item_trip_icon_size"
            android:src="@drawable/bus_route_destination"
            android:layout_weight="1"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="fill_vertical"
        android:weightSum="2"
        android:paddingVertical="6dp"
        android:paddingHorizontal="6dp"
    >
        <TextView
            android:id="@+id/bus_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/bus_list_item_trip_text_size"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/AppFont"
        />

        <TextView
            android:id="@+id/bus_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/bus_list_item_trip_text_size"
            android:textAppearance="@style/AppFont"
        />

    </LinearLayout>

</LinearLayout>