<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    android:orientation="horizontal"
    android:elevation="2dp"
    android:background="@drawable/click_action_background_primary"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/search_history_list_item_icon_size"
            android:layout_height="@dimen/search_history_list_item_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/recent_icon" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/search_history_list_item_text"
        android:textColor="@color/search_history_list_item_text"
        android:textAppearance="@style/AppFont"/>

</LinearLayout>